{
  "name": "@samline/drawer",
  "version": "3.0.0-beta",
  "description": "A universal drawer package for vanilla JS and direct browser usage.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/samline/drawer",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    },
    "./browser": {
      "import": {
        "types": "./dist/browser/index.d.mts",
        "default": "./dist/browser/index.mjs"
      },
      "require": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.cjs"
      },
      "default": "./dist/browser/index.mjs"
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.mts",
        "default": "./dist/core/index.mjs"
      },
      "require": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "default": "./dist/core/index.js"
    },
    "./styles.css": "./dist/style.css",
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "bun run type-check && bun scripts/build.mjs",
    "dev": "bun scripts/build.mjs --watch",
    "format": "bunx prettier --write .",
    "test": "bunx vitest run tests/*.test.ts --environment node --globals",
    "test:watch": "bunx vitest tests/*.test.ts --environment node --globals",
    "type-check": "bunx tsc --noEmit"
  },
  "keywords": [
    "drawer",
    "browser",
    "vanilla-js",
    "dialog",
    "modal"
  ],
  "author": "Samuel Olvera (samline)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samline/drawer.git"
  },
  "bugs": {
    "url": "https://github.com/samline/drawer/issues"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "bunchee": "6.3.3",
    "esbuild": "0.27.4",
    "linkedom": "0.18.12",
    "prettier": "^2.5.1",
    "typescript": "5.2.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "bun@1.1.29"
}
